Skeletal Tracking/SkeletalTracking/SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1496.947" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized">
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="50" Name="leftEllipse"  Width="50" Fill="#FF100D15" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF151D20" Height="50" Name="rightEllipse" Width="50" Opacity="1" Stroke="White" />
        <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser1" Width="328" />




        <Ellipse x:Name="headImage" Fill="#FF1F1A03" Height="39" Canvas.Left="200" Stroke="#FFA91414" Canvas.Top="90" Width="47"/>
        <Ellipse x:Name="Lelb" Fill="#FF1F1A03" Height="39" Canvas.Left="349" Stroke="#FFA91414" Canvas.Top="90" Width="47"/>
        <Ellipse x:Name="Relb" Fill="#FF311E08" Height="44" Canvas.Left="433" Stroke="#FF132615" Canvas.Top="227" Width="46"/>
        <Ellipse x:Name="Rshoulder" Fill="#FF111B1F" Height="49" Canvas.Left="349" Stroke="White" Canvas.Top="250" Width="47"/>
        <Ellipse x:Name="Lshoulder" Fill="#FF111B1F" Height="49" Canvas.Left="531" Stroke="White" Canvas.Top="271" Width="47"/>
        <Ellipse x:Name="back1" Fill="#FF111B1F" Height="49" Canvas.Left="221" Stroke="White" Canvas.Top="250" Width="44"/>
        <Ellipse x:Name="back2" Fill="#FF111B1F" Height="46" Canvas.Left="290" Stroke="White" Canvas.Top="293" Width="44" RenderTransformOrigin="2.091,-2.774"/>
        <my:KinectColorViewer Height="560" Canvas.Left="-22" Width="806"/>
        <my:KinectSkeletonViewer Height="441" Canvas.Left="850" Canvas.Top="39" Width="583" Loaded="KinectSkeletonViewer_Loaded" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}"/>
    </Canvas>

</Window>
